<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href='https://css.gg/lock.css' rel='stylesheet'>
    <link href='https://css.gg/user-add.css' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./page3.css">
   <style>
  
  *{margin:0;padding:0}
        input {
            background:none;
            border:0;outline:0;width: 100%;}
        input:focus {outline:none!important;}
        .container {
            max-width: 1200px;
            margin:0 auto;
            position: relative;
          
        }
  
        .flex-container {

    display: flex;
 
    flex-wrap: wrap;
    width: 400px;
    height: 250px;
    background-color: lightpink;
  
}
.flex-item {
    background-color: brown;
    width: calc(50% - 20px);
    height: 50%;
    margin: 10px;
   
}
</style>
 

</head>
<body>
    <div class="container" onclick="close_menu()">
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
          </div>

       
    </div>
    
</body>
<script src="./js.js">


</script>
</html>